{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v5FE-3qLZ-jj090001EX6",
      "type": "rectangle",
      "x": 298.542390660032,
      "y": 75.55553436279297,
      "width": 248.88885498046875,
      "height": 339.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1638589943,
      "version": 43,
      "versionNonce": 48069079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7F8PiyERwG7nLt1Ezq6T6",
          "type": "arrow"
        }
      ],
      "updated": 1779709442420,
      "link": null,
      "locked": false
    },
    {
      "id": "QdDfMo5_f3y1VZX1GlrB7",
      "type": "text",
      "x": 380.6710689792431,
      "y": 105.7999115557231,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 359206679,
      "version": 112,
      "versionNonce": 598366937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708454550,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXOUJkccg16ru1vH8vcrD",
      "type": "text",
      "x": 367.7030560996082,
      "y": 155.78328720513778,
      "width": 83,
      "height": 24.338874783528436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1036325943,
      "version": 99,
      "versionNonce": 674862905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708452166,
      "link": null,
      "locked": false,
      "text": "matricula",
      "fontSize": 19.471099826822748,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matricula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Auj8eE_hjzXXZp2K9izpD",
      "type": "text",
      "x": 382.97091897598506,
      "y": 215.56661217692016,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1118008663,
      "version": 80,
      "versionNonce": 208490393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708456303,
      "link": null,
      "locked": false,
      "text": "carrera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWlru-Kr7NOhhRUJz8uQR",
      "type": "text",
      "x": 357.8381682185932,
      "y": 275.7168351988356,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 458797687,
      "version": 181,
      "versionNonce": 276106649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708443218,
      "link": null,
      "locked": false,
      "text": "contraseñas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contraseñas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dy1CDgu6jM1ps3mzRKNGp",
      "type": "text",
      "x": 358.9869097030008,
      "y": 331.5555191040039,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1621707671,
      "version": 60,
      "versionNonce": 192143257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708441112,
      "link": null,
      "locked": false,
      "text": "cuatrimestre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuatrimestre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYSD64WkhmBaPeFCmIvi_",
      "type": "ellipse",
      "x": 679.6577530793179,
      "y": 97.77819607853849,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 516538551,
      "version": 73,
      "versionNonce": 559652249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false
    },
    {
      "id": "Ol9rlRv20tH1-H16l4Jmd",
      "type": "line",
      "x": 718.7689591340054,
      "y": 160.00042508244474,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1734250967,
      "version": 87,
      "versionNonce": 1776903287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HGmh8ACwNY0PKg1OhVFf8",
      "type": "line",
      "x": 717.8799820832241,
      "y": 198.22265408635099,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 595345143,
      "version": 46,
      "versionNonce": 254182009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CkB19g5SGd2kgXDOker8A",
      "type": "line",
      "x": 717.8799820832241,
      "y": 198.22265408635099,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 631719959,
      "version": 56,
      "versionNonce": 1045675415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U9Y9V2Pg_YR1A_zvcYQxt",
      "type": "line",
      "x": 722.3243790558804,
      "y": 286.222654086351,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2077502775,
      "version": 48,
      "versionNonce": 1342294873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYcHh041IiOsyYs1y57AM",
      "type": "line",
      "x": 721.4355240754116,
      "y": 285.3337685883041,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 23555671,
      "version": 72,
      "versionNonce": 39187127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNipiMZgXtT0F4VbBbfIo",
      "type": "ellipse",
      "x": 67.5137400863054,
      "y": 111.35925215835789,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 825592695,
      "version": 153,
      "versionNonce": 1816197177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false
    },
    {
      "id": "B62aTyePBXxWO_hnCtr-j",
      "type": "line",
      "x": 106.6249461409929,
      "y": 173.58148116226414,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 931333271,
      "version": 167,
      "versionNonce": 781485015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQL4Xsu-zyI3c-nj5BBQz",
      "type": "line",
      "x": 105.73596909021165,
      "y": 211.8037101661704,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1141135799,
      "version": 126,
      "versionNonce": 365398297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8WEjNayuy61i_Dn2MinJ-",
      "type": "line",
      "x": 105.73596909021165,
      "y": 211.8037101661704,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 467536599,
      "version": 136,
      "versionNonce": 857993463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nh71ub0-AAa9iQJ9GnghX",
      "type": "line",
      "x": 110.1803660628679,
      "y": 299.8037101661704,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1805948919,
      "version": 128,
      "versionNonce": 1980300793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gsVt2mmNBXNA2tgW0Be38",
      "type": "line",
      "x": 109.29151108239915,
      "y": 298.9148246681235,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1499234583,
      "version": 152,
      "versionNonce": 159955479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779707972339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjqXg_slgexUFLKvDFcJV",
      "type": "arrow",
      "x": 202.89341327505838,
      "y": 228.35764763524892,
      "width": 152.0501693639152,
      "height": 106.10699892309009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1118625975,
      "version": 25,
      "versionNonce": 1441561785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709430618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.0501693639152,
          -106.10699892309009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPEuDDnPmIsIjq3UxjVOp",
      "type": "arrow",
      "x": 205.08114037534995,
      "y": 232.73317694705727,
      "width": 141.11138364000692,
      "height": 55.78818650361899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 948862361,
      "version": 37,
      "versionNonce": 1570849975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709434385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.11138364000692,
          -55.78818650361899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oy7XQ6HoFc5atu6W2M28P",
      "type": "arrow",
      "x": 205.08114037534995,
      "y": 239.2965084703823,
      "width": 146.58075772415475,
      "height": 14.220507818989574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1755682263,
      "version": 38,
      "versionNonce": 1311040311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709437918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.58075772415475,
          -14.220507818989574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7F8PiyERwG7nLt1Ezq6T6",
      "type": "arrow",
      "x": 212.73835422662705,
      "y": 245.85983999370737,
      "width": 117.0458222026109,
      "height": 100.63762483894223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1949394007,
      "version": 22,
      "versionNonce": 973449399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709442420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.0458222026109,
          100.63762483894223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v5FE-3qLZ-jj090001EX6",
        "focus": -0.6550441932475939,
        "gap": 31.241785769205933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "btfOJXNHB95e1pZbRMIlk",
      "type": "arrow",
      "x": 648.1053234209586,
      "y": 219.60658901163228,
      "width": 171.74031415634067,
      "height": 100.63758728332971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1119168505,
      "version": 38,
      "versionNonce": 447302809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709447369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.74031415634067,
          -100.63758728332971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FwQl_3XtHEMbqLCfDVVvZ",
      "type": "arrow",
      "x": 648.1053234209586,
      "y": 236.0148614865261,
      "width": 168.45870472809702,
      "height": 62.351555582556614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 283529593,
      "version": 37,
      "versionNonce": 947443415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709450202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.45870472809702,
          -62.351555582556614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAgD8rqC7GzdjLvAGVx-k",
      "type": "arrow",
      "x": 647.0112533149436,
      "y": 240.39039079833438,
      "width": 168.4584793944215,
      "height": 8.751096179229194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1124459511,
      "version": 36,
      "versionNonce": 1777452087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709452702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.4584793944215,
          -8.751096179229194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9xoVYxVH605n2G5_rrR9",
      "type": "arrow",
      "x": 640.4479593472312,
      "y": 264.45587712450526,
      "width": 135.6419344446341,
      "height": 25.159406209735607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 632956247,
      "version": 29,
      "versionNonce": 1100566489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709456485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.6419344446341,
          25.159406209735607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8SfF8rwso7RqnhcsWgBnn",
      "type": "arrow",
      "x": 630.6029808400498,
      "y": 289.61528333424087,
      "width": 118.13974208617549,
      "height": 51.412732303035796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 963898553,
      "version": 36,
      "versionNonce": 1287143545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709458936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.13974208617549,
          51.412732303035796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}