{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8K5tnYxLD0_Fd3g7el3Re",
      "type": "rectangle",
      "x": 352.7646196639383,
      "y": 141.3333511352539,
      "width": 248.88885498046875,
      "height": 339.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1136829397,
      "version": 42,
      "versionNonce": 1242165243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315727,
      "link": null,
      "locked": false
    },
    {
      "id": "EjKk_LHr21kwxywaQa-fs",
      "type": "text",
      "x": 450.5423296248758,
      "y": 172.4444351196289,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 667509045,
      "version": 87,
      "versionNonce": 1265181813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708525186,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPWJ_3901HVUYtnuQb7uC",
      "type": "text",
      "x": 436.3201921737039,
      "y": 227.55558013916016,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1255240341,
      "version": 94,
      "versionNonce": 1142345173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708525186,
      "link": null,
      "locked": false,
      "text": "matricula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matricula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odiDdg-Dqjag_s_1zMhRM",
      "type": "text",
      "x": 420.320222691282,
      "y": 282.6666793823242,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1771067381,
      "version": 76,
      "versionNonce": 2069904923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708528054,
      "link": null,
      "locked": false,
      "text": "cuatrimestre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuatrimestre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVXnD4jUSKTr_qACnhgKB",
      "type": "text",
      "x": 452.32000906823515,
      "y": 336.8889389038086,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 235639125,
      "version": 176,
      "versionNonce": 537414453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708525186,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTDRCijl6YFvLWatzsH6b",
      "type": "text",
      "x": 463.8757341658914,
      "y": 395.5555953979492,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1704500917,
      "version": 74,
      "versionNonce": 1872960661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708525186,
      "link": null,
      "locked": false,
      "text": "grupo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grupo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXTNsr2K3kFeRIgeAQCvc",
      "type": "ellipse",
      "x": 733.8799820832241,
      "y": 163.55601285099942,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1457324053,
      "version": 73,
      "versionNonce": 787773403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false
    },
    {
      "id": "aalIL6qjUIE7MqkbAh53e",
      "type": "line",
      "x": 772.9911881379116,
      "y": 225.77824185490567,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1473131893,
      "version": 87,
      "versionNonce": 1116981077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0kcdBp5bA-IcBdxniTnI",
      "type": "line",
      "x": 772.1022110871304,
      "y": 264.0004708588119,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 61980373,
      "version": 46,
      "versionNonce": 921617531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RlgO0-3yMOohqEa1pnXMX",
      "type": "line",
      "x": 772.1022110871304,
      "y": 264.0004708588119,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1897733173,
      "version": 56,
      "versionNonce": 128586933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0X6vuxe4wycArKRz6ghRH",
      "type": "line",
      "x": 776.5466080597866,
      "y": 352.0004708588119,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1207291285,
      "version": 48,
      "versionNonce": 792100123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MIakDa5ILf5LejAZJ_ctN",
      "type": "line",
      "x": 775.6577530793179,
      "y": 351.11158536076505,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 393302773,
      "version": 72,
      "versionNonce": 1666168341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4neHCNs3GSSk-8LelYiU",
      "type": "ellipse",
      "x": 121.73596909021165,
      "y": 177.13706893081883,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1813326933,
      "version": 153,
      "versionNonce": 54403515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0dXxKj9g6FCZK2-uyp4p",
      "type": "line",
      "x": 160.84717514489915,
      "y": 239.35929793472508,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 632740277,
      "version": 167,
      "versionNonce": 1887054709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vUdkiofrN4U2ChkDrNcYF",
      "type": "line",
      "x": 159.9581980941179,
      "y": 277.5815269386313,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 226220821,
      "version": 126,
      "versionNonce": 203960923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TV9BOXBeHaG9gUkgptZrJ",
      "type": "line",
      "x": 159.9581980941179,
      "y": 277.5815269386313,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 735686773,
      "version": 136,
      "versionNonce": 1332671701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3oAaGsDiFgdUeJYTfWekS",
      "type": "line",
      "x": 164.40259506677415,
      "y": 365.5815269386313,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1586878933,
      "version": 128,
      "versionNonce": 1523003131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RAl2XIwQhQLli1wYo4EJ",
      "type": "line",
      "x": 163.5137400863054,
      "y": 364.69264144058445,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 784717621,
      "version": 152,
      "versionNonce": 2076414517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708315728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ZpoipALY36Lua980ijsn",
      "type": "arrow",
      "x": 242.44443766276044,
      "y": 296.8888854980469,
      "width": 158.22222900390625,
      "height": 100.44444274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 475399125,
      "version": 40,
      "versionNonce": 599205717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709559672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.22222900390625,
          -100.44444274902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nDg-Q39UCaRBGlj6RWnQ",
      "type": "arrow",
      "x": 245.11112467447919,
      "y": 306.66668701171875,
      "width": 157.33331298828125,
      "height": 61.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 761361589,
      "version": 40,
      "versionNonce": 1678075957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709563039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.33331298828125,
          -61.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6IWarnJBqLolLlxuCcxwe",
      "type": "arrow",
      "x": 243.3333231608073,
      "y": 316.4444580078125,
      "width": 152.00003051757812,
      "height": 12.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1341430165,
      "version": 29,
      "versionNonce": 1714430715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709565656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.00003051757812,
          -12.4444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_vVGczxpeeSpSC73RhGQ",
      "type": "arrow",
      "x": 248.66666666666669,
      "y": 324.4444885253906,
      "width": 173.33331298828125,
      "height": 27.555511474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1539836827,
      "version": 34,
      "versionNonce": 355764795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709570308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33331298828125,
          27.555511474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vUqu-V_olWbR52zHySZ1I",
      "type": "arrow",
      "x": 244.2222391764323,
      "y": 333.3333740234375,
      "width": 166.22225952148438,
      "height": 70.22219848632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1413319387,
      "version": 29,
      "versionNonce": 1818213269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709573107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.22225952148438,
          70.22219848632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GkmuTXRHSKgk9pBOdPi2j",
      "type": "arrow",
      "x": 724.2222086588542,
      "y": 306.66668701171875,
      "width": 180.44439697265625,
      "height": 115.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 879591669,
      "version": 31,
      "versionNonce": 1638784571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709576757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.44439697265625,
          -115.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9LzuZ5w6X0CsJ90uNXQw",
      "type": "arrow",
      "x": 711.777811686198,
      "y": 311.11114501953125,
      "width": 158.22222900390625,
      "height": 61.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1852595931,
      "version": 34,
      "versionNonce": 193852795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709579439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.22222900390625,
          -61.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Nw9zy2bN3kZjDIRHcUGe",
      "type": "arrow",
      "x": 705.555643717448,
      "y": 326.22222900390625,
      "width": 139.5556640625,
      "height": 23.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1791462939,
      "version": 19,
      "versionNonce": 1518159221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709582024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.5556640625,
          -23.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1vqOIgZzTK-X0s51p_R-2",
      "type": "arrow",
      "x": 709.1111246744792,
      "y": 336,
      "width": 157.33331298828125,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2113851093,
      "version": 35,
      "versionNonce": 965445531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709584791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.33331298828125,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JptxuHCeLQVoR-5anxzS2",
      "type": "arrow",
      "x": 707.3333536783855,
      "y": 352.8888854980469,
      "width": 172.4444580078125,
      "height": 57.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1133370427,
      "version": 39,
      "versionNonce": 386553621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709587340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.4444580078125,
          57.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}