{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qsFYDUEDRIgFgxE5zZVMn",
      "type": "rectangle",
      "x": 466.54242117761015,
      "y": 73.77776336669922,
      "width": 248.88885498046875,
      "height": 339.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1464730143,
      "version": 46,
      "versionNonce": 554967231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bg-mjHpcxDKAHp9Hw7L_l",
          "type": "arrow"
        },
        {
          "id": "PABq_4hWWv4onhbU4fFPJ",
          "type": "arrow"
        },
        {
          "id": "fnU50oDh-FhVRQyyy3g_P",
          "type": "arrow"
        },
        {
          "id": "m5V8W1j7nwq4HCb7M7tna",
          "type": "arrow"
        }
      ],
      "updated": 1779709667316,
      "link": null,
      "locked": false
    },
    {
      "id": "08-GJuUDuXP9QzKn26Lcq",
      "type": "text",
      "x": 514.5424516951882,
      "y": 117.3333511352539,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1403414079,
      "version": 86,
      "versionNonce": 520486847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779709115040,
      "link": null,
      "locked": false,
      "text": "cargar horarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargar horarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZF1ES6NU2kIKer_DcX3x",
      "type": "text",
      "x": 506.5424822127664,
      "y": 175.99994659423828,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1268598367,
      "version": 96,
      "versionNonce": 717327889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKTGpA3mUDpXW2rVXy3F5",
          "type": "arrow"
        }
      ],
      "updated": 1779709649594,
      "link": null,
      "locked": false,
      "text": "historial academico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historial academico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmD2ORyn9iqXsJCnQsD3x",
      "type": "text",
      "x": 486.0979936873757,
      "y": 236.4444351196289,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1040392831,
      "version": 87,
      "versionNonce": 575872799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFu-dLG3YocC2GzbvTmOZ",
          "type": "arrow"
        }
      ],
      "updated": 1779709660127,
      "link": null,
      "locked": false,
      "text": "planeaciones docentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planeaciones docentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXOcKpaF3wDcMRyQjgMTK",
      "type": "text",
      "x": 507.4311846053445,
      "y": 287.11112213134766,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2073590431,
      "version": 197,
      "versionNonce": 1680513567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779709108573,
      "link": null,
      "locked": false,
      "text": "carga académica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carga académica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OKg0ac78m4mKoGtztZmF",
      "type": "text",
      "x": 509.20910818932884,
      "y": 337.77774810791016,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1762512575,
      "version": 92,
      "versionNonce": 418232671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779709117623,
      "link": null,
      "locked": false,
      "text": "carga de materias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carga de materias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxZXy0X-jGGwhrvloDhyI",
      "type": "ellipse",
      "x": 847.657783596896,
      "y": 96.00042508244474,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 17014495,
      "version": 73,
      "versionNonce": 1961690865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false
    },
    {
      "id": "MWd9fvNkcD63eGye1_Deo",
      "type": "line",
      "x": 886.7689896515835,
      "y": 158.22265408635099,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 369781503,
      "version": 87,
      "versionNonce": 1635769503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2YJbLGaxf5x2F7faHM1v",
      "type": "line",
      "x": 885.8800126008023,
      "y": 196.44488309025724,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1419948831,
      "version": 46,
      "versionNonce": 1550909649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KRVgaFJXLUhgWWP6xKth5",
      "type": "line",
      "x": 885.8800126008023,
      "y": 196.44488309025724,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 87881535,
      "version": 56,
      "versionNonce": 532213951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYjG_s-IWK8D2UI6dA0VA",
      "type": "line",
      "x": 890.3244095734585,
      "y": 284.44488309025724,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 238663519,
      "version": 48,
      "versionNonce": 152747697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PfpBn10NmkIB4oq3OGut",
      "type": "line",
      "x": 889.4355545929898,
      "y": 283.55599759221036,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 904491903,
      "version": 72,
      "versionNonce": 972718303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPcEdbIM4-FY3tHB14fUi",
      "type": "ellipse",
      "x": 235.51377060388353,
      "y": 109.58148116226414,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 613198751,
      "version": 153,
      "versionNonce": 1502724241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false
    },
    {
      "id": "gCVVXhyRXn8l4Wnoxskmy",
      "type": "line",
      "x": 274.62497665857103,
      "y": 171.8037101661704,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 643030975,
      "version": 167,
      "versionNonce": 299175167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQHe6D9Tmy0qd-ytjzI8F",
      "type": "line",
      "x": 273.7359996077898,
      "y": 210.02593917007664,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 761237471,
      "version": 126,
      "versionNonce": 1804437105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0oHCoi9-PypY9yJ6urKRI",
      "type": "line",
      "x": 273.7359996077898,
      "y": 210.02593917007664,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 331365375,
      "version": 136,
      "versionNonce": 46732575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8AYH5bvs6Uq0hWm6EJ06B",
      "type": "line",
      "x": 278.18039658044603,
      "y": 298.02593917007664,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 494298143,
      "version": 128,
      "versionNonce": 970297425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sYRSFBpk7YBZWPKz24NMC",
      "type": "line",
      "x": 277.2915415999773,
      "y": 297.13705367202977,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 980584511,
      "version": 152,
      "versionNonce": 608639295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xKTGpA3mUDpXW2rVXy3F5",
      "type": "arrow",
      "x": 356.22222222222223,
      "y": 234.88890245225696,
      "width": 135.11114501953125,
      "height": 47.111083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1185882559,
      "version": 25,
      "versionNonce": 1805007921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709649594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.11114501953125,
          -47.111083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1ZF1ES6NU2kIKer_DcX3x",
        "focus": 0.8547587539416964,
        "gap": 15.209114971012923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bg-mjHpcxDKAHp9Hw7L_l",
      "type": "arrow",
      "x": 833.5555352105034,
      "y": 226.00001695421008,
      "width": 146.6666259765625,
      "height": 89.77778625488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1716096927,
      "version": 35,
      "versionNonce": 1632377265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709654196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.6666259765625,
          -89.77778625488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qsFYDUEDRIgFgxE5zZVMn",
        "focus": -0.6750765558562546,
        "gap": 28.542366924137923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PABq_4hWWv4onhbU4fFPJ",
      "type": "arrow",
      "x": 827.3333672417534,
      "y": 232.22224595811633,
      "width": 120,
      "height": 34.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 192784927,
      "version": 40,
      "versionNonce": 1280017567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709657206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -34.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qsFYDUEDRIgFgxE5zZVMn",
        "focus": -0.3869724545376481,
        "gap": 8.097908916325423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFu-dLG3YocC2GzbvTmOZ",
      "type": "arrow",
      "x": 828.2222222222222,
      "y": 248.2222154405382,
      "width": 116.4444580078125,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 400464017,
      "version": 33,
      "versionNonce": 207116031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709660127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.4444580078125,
          5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cmD2ORyn9iqXsJCnQsD3x",
        "focus": 0.5691191061093706,
        "gap": 7.679770527033952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnU50oDh-FhVRQyyy3g_P",
      "type": "arrow",
      "x": 824.6666802300347,
      "y": 257.1111009385851,
      "width": 134.22222900390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1892824113,
      "version": 36,
      "versionNonce": 2027362801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709663992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.22222900390625,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qsFYDUEDRIgFgxE5zZVMn",
        "focus": 0.4021737637479682,
        "gap": 24.986824931950423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5V8W1j7nwq4HCb7M7tna",
      "type": "arrow",
      "x": 831.7777642144097,
      "y": 259.77778795030383,
      "width": 130.66656494140625,
      "height": 87.11111450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1458298335,
      "version": 44,
      "versionNonce": 981535903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709667316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.66656494140625,
          87.11111450195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qsFYDUEDRIgFgxE5zZVMn",
        "focus": 0.699331606163772,
        "gap": 14.320076885075423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}