{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rOBZMvF02xuTkZjKGnF0d",
      "type": "rectangle",
      "x": 542.9868181502663,
      "y": 206.22220611572266,
      "width": 248.88885498046875,
      "height": 339.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2073638662,
      "version": 46,
      "versionNonce": 1443173914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3JcC1omyIdJ5WbKD2lVdm",
          "type": "arrow"
        },
        {
          "id": "af8p8a1dzI4OlNjp7ztST",
          "type": "arrow"
        },
        {
          "id": "1iM9-phmyYlzz8z1sGXvQ",
          "type": "arrow"
        },
        {
          "id": "oHIqwJiv9FCm08rakufz2",
          "type": "arrow"
        }
      ],
      "updated": 1779709704892,
      "link": null,
      "locked": false
    },
    {
      "id": "C-54lJOSrPVJh31aBVgTX",
      "type": "text",
      "x": 615.8757036483132,
      "y": 223.1111068725586,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 44590662,
      "version": 91,
      "versionNonce": 218376454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708996736,
      "link": null,
      "locked": false,
      "text": "asistencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asistencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHGrU2TsKpgL8EGcaHZay",
      "type": "text",
      "x": 569.6535051619851,
      "y": 267.55553436279297,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 378514822,
      "version": 83,
      "versionNonce": 343010778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gkZlYb3OLf0IIpFGUVDwP",
          "type": "arrow"
        }
      ],
      "updated": 1779709699205,
      "link": null,
      "locked": false,
      "text": "capturar planeación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capturar planeación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rv17DMO2cFJylHxvPGlJV",
      "type": "text",
      "x": 575.8757646834695,
      "y": 311.99999237060547,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 344722630,
      "version": 87,
      "versionNonce": 1834278406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779709000054,
      "link": null,
      "locked": false,
      "text": "crear actividades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear actividades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE0VubLFUTzHZvJG5wadt",
      "type": "text",
      "x": 559.8755815780007,
      "y": 359.1111068725586,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 708477958,
      "version": 203,
      "versionNonce": 1555479302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RcQG3VUAvJvv0EhDrJ-UB",
          "type": "arrow"
        }
      ],
      "updated": 1779709707847,
      "link": null,
      "locked": false,
      "text": "calificar calificaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calificar calificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP4iJBtnxVzss5HKEitQX",
      "type": "text",
      "x": 571.4313371932351,
      "y": 403.55550384521484,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1234703174,
      "version": 112,
      "versionNonce": 1361268806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779709005637,
      "link": null,
      "locked": false,
      "text": "subir calificaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subir calificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCQKlMIGVXi2XQUzVDDKg",
      "type": "ellipse",
      "x": 924.1021805695523,
      "y": 228.44486783146817,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 486652550,
      "version": 73,
      "versionNonce": 149362330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false
    },
    {
      "id": "R9AK3iyvwx0NTQfX0RCnH",
      "type": "line",
      "x": 963.2133866242398,
      "y": 290.6670968353744,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2067036614,
      "version": 87,
      "versionNonce": 766425094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KwC85X2p4lYF3VbmZbwXZ",
      "type": "line",
      "x": 962.3244095734585,
      "y": 328.8893258392807,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1531793670,
      "version": 46,
      "versionNonce": 1404908378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MeRTLHOvGgz0AJEq6E8vo",
      "type": "line",
      "x": 962.3244095734585,
      "y": 328.8893258392807,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1221148742,
      "version": 56,
      "versionNonce": 946194246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6qWISX7fJsCAJvHqAQisc",
      "type": "line",
      "x": 966.7688065461148,
      "y": 416.8893258392807,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1468352390,
      "version": 48,
      "versionNonce": 1060223002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZmtDr_L27QWosfQN7CSaf",
      "type": "line",
      "x": 965.879951565646,
      "y": 416.0004403412338,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 398354118,
      "version": 72,
      "versionNonce": 1341714054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6FozHW7bqNjTeFYe1vb7",
      "type": "ellipse",
      "x": 311.9581675765398,
      "y": 242.02592391128758,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 168926726,
      "version": 153,
      "versionNonce": 2067244250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false
    },
    {
      "id": "Jov7Dz72L_iwicyxkOeaW",
      "type": "line",
      "x": 351.0693736312273,
      "y": 304.2481529151938,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 326888774,
      "version": 167,
      "versionNonce": 824520134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWaw9HSpxDlpAtjvhCz6H",
      "type": "line",
      "x": 350.18039658044603,
      "y": 342.4703819191001,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1901745286,
      "version": 126,
      "versionNonce": 1096939930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C14HI_oQUvxVU5Vf2AJtk",
      "type": "line",
      "x": 350.18039658044603,
      "y": 342.4703819191001,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 761910214,
      "version": 136,
      "versionNonce": 2030535942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kqv6_aCQGidkOBYdYpshm",
      "type": "line",
      "x": 354.6247935531023,
      "y": 430.4703819191001,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 298281734,
      "version": 128,
      "versionNonce": 551794266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PPkAgpVypa721dKERm8O_",
      "type": "line",
      "x": 353.73593857263353,
      "y": 429.5814964210532,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 485497414,
      "version": 152,
      "versionNonce": 421327942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708356126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FwGqgECJQT0Oxte8zR6B",
      "type": "text",
      "x": 592.2222222222222,
      "y": 489.77777099609375,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 860595718,
      "version": 47,
      "versionNonce": 104614662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709011395,
      "link": null,
      "locked": false,
      "text": "enviar mensaje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enviar mensaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezBQmXE-mnfeoMm-G0BkW",
      "type": "text",
      "x": 598.4445122612847,
      "y": 443.5555725097656,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1073654086,
      "version": 58,
      "versionNonce": 64359878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709012687,
      "link": null,
      "locked": false,
      "text": "cerrar actas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cerrar actas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvIXYOkx4DDwlMp9GQv1i",
      "type": "arrow",
      "x": 433.999993218316,
      "y": 362.6666564941406,
      "width": 143.99999999999994,
      "height": 123.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1562336134,
      "version": 31,
      "versionNonce": 1160677146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709678127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.99999999999994,
          -123.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w61Iq7IJP_7K0rOO6zCkP",
      "type": "arrow",
      "x": 434.8889397515191,
      "y": 367.1111145019531,
      "width": 140.44442749023432,
      "height": 141.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1724027866,
      "version": 44,
      "versionNonce": 1148417114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709684951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.44442749023432,
          141.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3JcC1omyIdJ5WbKD2lVdm",
      "type": "arrow",
      "x": 891.7778252495659,
      "y": 376,
      "width": 152.00006103515625,
      "height": 138.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 561502490,
      "version": 80,
      "versionNonce": 1439004870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709712463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.00006103515625,
          -138.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rOBZMvF02xuTkZjKGnF0d",
        "focus": 0,
        "gap": 31.111122131347656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "af8p8a1dzI4OlNjp7ztST",
      "type": "arrow",
      "x": 895.3333672417534,
      "y": 374.22222900390625,
      "width": 131.55560302734375,
      "height": 126.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1243279642,
      "version": 54,
      "versionNonce": 1394614618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709692520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.55560302734375,
          126.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rOBZMvF02xuTkZjKGnF0d",
        "focus": 0.7500074452255551,
        "gap": 28.097908916325423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VZsA-G7zX8-K6ny1tRPQ",
      "type": "arrow",
      "x": 894.4445732964409,
      "y": 371.5555725097656,
      "width": 144.0001220703125,
      "height": 84.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1805361094,
      "version": 34,
      "versionNonce": 957213446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709696410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.0001220703125,
          84.44442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkZlYb3OLf0IIpFGUVDwP",
      "type": "arrow",
      "x": 888.2222222222222,
      "y": 373.3333435058594,
      "width": 117.33331298828125,
      "height": 81.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 392600134,
      "version": 33,
      "versionNonce": 2084643098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709699205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.33331298828125,
          -81.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mHGrU2TsKpgL8EGcaHZay",
        "focus": -0.8106090889055496,
        "gap": 13.235404071955827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1iM9-phmyYlzz8z1sGXvQ",
      "type": "arrow",
      "x": 891.7777642144097,
      "y": 376,
      "width": 126.22210693359375,
      "height": 46.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 457272326,
      "version": 25,
      "versionNonce": 1419036762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709702036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.22210693359375,
          -46.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rOBZMvF02xuTkZjKGnF0d",
        "focus": -0.38149763682800203,
        "gap": 26.320015849919173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oHIqwJiv9FCm08rakufz2",
      "type": "arrow",
      "x": 892.6666802300347,
      "y": 376.8888854980469,
      "width": 114.66668701171875,
      "height": 37.333404541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1751820486,
      "version": 19,
      "versionNonce": 690245978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709704892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.66668701171875,
          37.333404541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rOBZMvF02xuTkZjKGnF0d",
        "focus": 0.35294040009138933,
        "gap": 13.875679912419173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RcQG3VUAvJvv0EhDrJ-UB",
      "type": "arrow",
      "x": 894.4445732964409,
      "y": 376,
      "width": 112.0001220703125,
      "height": 1.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 264138694,
      "version": 32,
      "versionNonce": 2013471686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709707847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.0001220703125,
          -1.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iE0VubLFUTzHZvJG5wadt",
        "focus": 0.053645690252763875,
        "gap": 10.568869648127702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}