{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GyJdzRz_L9LpyfjG8kS4h",
      "type": "rectangle",
      "x": 543.8757341658913,
      "y": 139.55554962158203,
      "width": 248.88885498046875,
      "height": 339.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 109853741,
      "version": 48,
      "versionNonce": 556513539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WF-AnjLLSeaHDEil6V4rJ",
          "type": "arrow"
        },
        {
          "id": "KxmUh2Gck5mxhm9YbV4hy",
          "type": "arrow"
        },
        {
          "id": "Vphs6X601rdV0Wfq0FSz_",
          "type": "arrow"
        },
        {
          "id": "ZILr6rCEFKg_Z5uoScg1G",
          "type": "arrow"
        }
      ],
      "updated": 1779709817005,
      "link": null,
      "locked": false
    },
    {
      "id": "0ri690GHFJwpAxS1oJijZ",
      "type": "text",
      "x": 565.2090776717507,
      "y": 149.33333587646484,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1265512077,
      "version": 99,
      "versionNonce": 4081507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n3o7W9X54du_EcoFoCglI",
          "type": "arrow"
        }
      ],
      "updated": 1779709759103,
      "link": null,
      "locked": false,
      "text": "reportes de matricula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reportes de matricula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzNxA2qu7v03rF6ANkp0E",
      "type": "text",
      "x": 563.4313371932351,
      "y": 181.33330535888672,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1478677741,
      "version": 89,
      "versionNonce": 815227683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G17tLF3uiP-4oZNa75VbV",
          "type": "arrow"
        }
      ],
      "updated": 1779709771432,
      "link": null,
      "locked": false,
      "text": "confección de grupos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confección de grupos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33R2qIhvNsy8dBkHlEXdJ",
      "type": "text",
      "x": 550.0979936873757,
      "y": 215.1111068725586,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 137604941,
      "version": 101,
      "versionNonce": 190080195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708826964,
      "link": null,
      "locked": false,
      "text": "planeaciones academicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planeaciones academicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP4f_SXixmOgq5lSslYLe",
      "type": "text",
      "x": 565.2089556014382,
      "y": 248.00000762939453,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 167394733,
      "version": 197,
      "versionNonce": 1630145827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WJqBrieb8VjdLF9RxPmgL",
          "type": "arrow"
        }
      ],
      "updated": 1779709794017,
      "link": null,
      "locked": false,
      "text": "evaluación docente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluación docente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4U-e17LSWNvL6BHdvao3",
      "type": "text",
      "x": 569.653718785032,
      "y": 343.1111068725586,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 77594637,
      "version": 167,
      "versionNonce": 912478285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXxnq-DheQCnfL4MQrYIK",
          "type": "arrow"
        }
      ],
      "updated": 1779709783344,
      "link": null,
      "locked": false,
      "text": "kardex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kardex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bkcd9PDr7QL8yvLyY-kq0",
      "type": "ellipse",
      "x": 924.9910965851773,
      "y": 161.77821133732755,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2115925613,
      "version": 73,
      "versionNonce": 1831440899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false
    },
    {
      "id": "U97uvZkTGVCS7yoSsdspA",
      "type": "line",
      "x": 964.1023026398648,
      "y": 224.0004403412338,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 20914381,
      "version": 87,
      "versionNonce": 24298413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dVNWEATOHxrf3Boegj4iX",
      "type": "line",
      "x": 963.2133255890835,
      "y": 262.22266934514005,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 60522285,
      "version": 46,
      "versionNonce": 382622115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b8mxkoDy0oZdsIB46GqBV",
      "type": "line",
      "x": 963.2133255890835,
      "y": 262.22266934514005,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 194843021,
      "version": 56,
      "versionNonce": 1192740365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C310051ya4ZMNzpYR1bh1",
      "type": "line",
      "x": 967.6577225617398,
      "y": 350.22266934514005,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 377313261,
      "version": 48,
      "versionNonce": 733556035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wTQHSHmDTSy76FoS-0BuM",
      "type": "line",
      "x": 966.768867581271,
      "y": 349.3337838470932,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1044763213,
      "version": 72,
      "versionNonce": 1772977261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PNIFLcj7xrgytRnf83KIj",
      "type": "ellipse",
      "x": 312.8470835921648,
      "y": 175.35926741714695,
      "width": 73.77777099609375,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 533725357,
      "version": 153,
      "versionNonce": 1867025635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false
    },
    {
      "id": "bzsMYPdTiFx1ssNGjdQCz",
      "type": "line",
      "x": 351.9582896468523,
      "y": 237.5814964210532,
      "width": 2.66656494140625,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 12935949,
      "version": 167,
      "versionNonce": 1895655117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66656494140625,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_0r3Fr2sv-r3MlCasMd0",
      "type": "line",
      "x": 351.06931259607103,
      "y": 275.80372542495945,
      "width": 56.88885498046875,
      "height": 17.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 899643757,
      "version": 126,
      "versionNonce": 889911427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          17.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvy-i-P_WKTdxwD8Er9lx",
      "type": "line",
      "x": 351.06931259607103,
      "y": 275.80372542495945,
      "width": 40,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1202176973,
      "version": 136,
      "versionNonce": 799081773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6dVIXQwv8O07qPu1Zy8nh",
      "type": "line",
      "x": 355.5137095687273,
      "y": 363.80372542495945,
      "width": 44.44439697265625,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1526186541,
      "version": 128,
      "versionNonce": 1522462755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.44439697265625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D32eUkqy4MgK6zBJFEJJ7",
      "type": "line",
      "x": 354.62485458825853,
      "y": 362.9148399269126,
      "width": 46.22235107421875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1417213069,
      "version": 152,
      "versionNonce": 1761728397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779708334898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22235107421875,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1H9WAV2gdG3rUec3Y-fX_",
      "type": "text",
      "x": 550.4444580078125,
      "y": 282.66668701171875,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1480282573,
      "version": 59,
      "versionNonce": 1745843715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKRft2ivlFPNQXzKno3ZP",
          "type": "arrow"
        }
      ],
      "updated": 1779709799594,
      "link": null,
      "locked": false,
      "text": "instalaciones y equipos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instalaciones y equipos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tyf1vqZhsP5ZauNFN07DI",
      "type": "text",
      "x": 675.7777709960938,
      "y": 318.2222595214844,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1071305581,
      "version": 51,
      "versionNonce": 407301123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708834356,
      "link": null,
      "locked": false,
      "text": "aspirantes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aspirantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f0xRlbYUug5chqOMqdLn",
      "type": "text",
      "x": 589.5555419921875,
      "y": 442.6667175292969,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1959089293,
      "version": 59,
      "versionNonce": 2137575619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708844697,
      "link": null,
      "locked": false,
      "text": "horarios grupales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horarios grupales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf1K5XTTFAX93izaObKjg",
      "type": "text",
      "x": 553.1111145019531,
      "y": 410.6666259765625,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 447637315,
      "version": 65,
      "versionNonce": 304696355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779708842048,
      "link": null,
      "locked": false,
      "text": "asignación de docentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asignación de docentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSx0P8foqphR4cywk23zy",
      "type": "text",
      "x": 562,
      "y": 382.22222900390625,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 741406157,
      "version": 44,
      "versionNonce": 1175411245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSXefR4OlkGf0416nALRS",
          "type": "arrow"
        },
        {
          "id": "CW20uhWkp3gsg7Ttm2P3i",
          "type": "arrow"
        }
      ],
      "updated": 1779709825676,
      "link": null,
      "locked": false,
      "text": "planeaciones de aulas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planeaciones de aulas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3o7W9X54du_EcoFoCglI",
      "type": "arrow",
      "x": 909.5555419921875,
      "y": 297.7778015136719,
      "width": 123.5555419921875,
      "height": 129.77780151367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 85410723,
      "version": 42,
      "versionNonce": 594819011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709759103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.5555419921875,
          -129.77780151367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0ri690GHFJwpAxS1oJijZ",
        "focus": -0.9486192050375586,
        "gap": 11.79092232824928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WF-AnjLLSeaHDEil6V4rJ",
      "type": "arrow",
      "x": 906.888916015625,
      "y": 299.5555725097656,
      "width": 134.22222900390625,
      "height": 157.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 693666477,
      "version": 58,
      "versionNonce": 1248583565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709762838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.22222900390625,
          157.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GyJdzRz_L9LpyfjG8kS4h",
        "focus": 0,
        "gap": 18.36990724269563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSXefR4OlkGf0416nALRS",
      "type": "arrow",
      "x": 903.3334350585938,
      "y": 297.7778015136719,
      "width": 117.33343505859375,
      "height": 116.44448852539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1034000131,
      "version": 40,
      "versionNonce": 1894487939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709766717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.33343505859375,
          116.44448852539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sSx0P8foqphR4cywk23zy",
        "focus": 0,
        "gap": 15.652503138345406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G17tLF3uiP-4oZNa75VbV",
      "type": "arrow",
      "x": 912.2223510742188,
      "y": 292.4444580078125,
      "width": 130.66680908203125,
      "height": 97.77778625488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1616244461,
      "version": 59,
      "versionNonce": 565562243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709771432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.66680908203125,
          -97.77778625488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zzNxA2qu7v03rF6ANkp0E",
        "focus": -0.9688803951000463,
        "gap": 14.124204798952405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxmUh2Gck5mxhm9YbV4hy",
      "type": "arrow",
      "x": 907.7778930664062,
      "y": 302.2222595214844,
      "width": 104.0001220703125,
      "height": 64.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 589691629,
      "version": 28,
      "versionNonce": 1499490349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709774253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.0001220703125,
          -64.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GyJdzRz_L9LpyfjG8kS4h",
        "focus": -0.6270103029185493,
        "gap": 11.013181849733655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vphs6X601rdV0Wfq0FSz_",
      "type": "arrow",
      "x": 914.888916015625,
      "y": 299.5555725097656,
      "width": 112,
      "height": 30.222198486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1066569827,
      "version": 64,
      "versionNonce": 283198563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709779206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          30.222198486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GyJdzRz_L9LpyfjG8kS4h",
        "focus": 0.2790969609245842,
        "gap": 10.124326869264905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXxnq-DheQCnfL4MQrYIK",
      "type": "arrow",
      "x": 411.77777099609375,
      "y": 300.4444580078125,
      "width": 149.33334350585938,
      "height": 53.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1632385037,
      "version": 42,
      "versionNonce": 871536109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709783344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.33334350585938,
          53.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W4U-e17LSWNvL6BHdvao3",
        "focus": -0.5354301925845412,
        "gap": 8.542604283078845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJqBrieb8VjdLF9RxPmgL",
      "type": "arrow",
      "x": 413.5555725097656,
      "y": 302.2222595214844,
      "width": 138.66665649414062,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 607424163,
      "version": 133,
      "versionNonce": 31207661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709794020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.66665649414062,
          -42.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MP4f_SXixmOgq5lSslYLe",
        "focus": 0.8133421251825252,
        "gap": 12.98672659753197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKRft2ivlFPNQXzKno3ZP",
      "type": "arrow",
      "x": 898,
      "y": 294.22222900390625,
      "width": 113.77777099609375,
      "height": 0.888885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1784777549,
      "version": 31,
      "versionNonce": 2087631459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709799594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.77777099609375,
          0.888885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1H9WAV2gdG3rUec3Y-fX_",
        "focus": 0.06666514598502743,
        "gap": 8.77777099609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0KPpgaEwJJAptGnKkqOa",
      "type": "arrow",
      "x": 909.5555419921875,
      "y": 302.2222595214844,
      "width": 254.22222900390625,
      "height": 58.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1296474637,
      "version": 153,
      "versionNonce": 815059469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709818597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.5555419921875,
          58.6666259765625
        ],
        [
          -254.22222900390625,
          55.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZILr6rCEFKg_Z5uoScg1G",
      "type": "arrow",
      "x": 767.3333129882812,
      "y": 364.4444580078125,
      "width": 5.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 909822051,
      "version": 11,
      "versionNonce": 936815587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779709813278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyJdzRz_L9LpyfjG8kS4h",
        "focus": 0.32460731902028106,
        "gap": 25.431276158078845
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CW20uhWkp3gsg7Ttm2P3i",
      "type": "arrow",
      "x": 908.6666870117188,
      "y": 297.7778015136719,
      "width": 134.22210693359375,
      "height": 90.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 966508771,
      "version": 49,
      "versionNonce": 1674730445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779709825676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.22210693359375,
          90.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sSx0P8foqphR4cywk23zy",
        "focus": 0.7947136793455977,
        "gap": 2.444580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}